version: 2.1

jobs:
  build:
    docker:
      - image: cirrusci/flutter:latest

    working_directory: ~/project

    steps:
      - checkout

      - restore_cache:
          keys:
            - flutter-packages-{{ checksum "pubspec.yaml" }}


      - run:
          name: flutter channel beta create
          command: git checkout -b beta
      - run:
          name: flutter channel beta create
          command: git add .
      - run:
          name: flutter channel beta create
          command: git commit -m "Add modifications for my_channel"
      - run:
          name: flutter channel beta create
          command: git push origin beta

      - run:
          name: flutter channel beta
          command: flutter channel beta

      - run:
          name: flutter upgrade
          command: flutter upgrade

      - run:
          name: Install dependencies
          command: flutter pub get

      - save_cache:
          key: flutter-packages-{{ checksum "pubspec.yaml" }}
          paths:
            - .dart_tool
            - .packages
            - build

      - run:
          name: Run tests
          command: flutter test

workflows:
  version: 2
  build:
    jobs:
      - build
